@import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Source+Sans+Pro&display=swap');


header {
    background-color: #990100;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 50px;
    font-family: "Fascinate", Impact, sans-serif;
    font-size: 1.75em;
    margin-top: 50px;
    margin-bottom: 50px;
}

#logo {
    width: 90px;
    height: 90px;
    background-color: #F6F6F6;
    border-radius: 13px;
    border-style: solid;
    border-width: 6px;
    border-color: #333333;
    
}


#logo_link {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto;
    margin-top: -50px;
}

nav {
    grid-column: 1/4;
    margin: auto;
    margin-top: -10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
nav a {
    color: #F6F6F6;
    margin: auto;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}

body {
    background-color: #E8E8E8;
}


footer {
    background-color: #990100;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    font-family: "Fascinate", Impact, sans-serif;
    font-size: 1em;
    color: #F6F6F6;
    margin-top: 50px;
}
footer a {
    text-decoration: none;
}
footer a:hover {
    text-decoration: overline;
}

#HomeMain {
    max-width: 60%;
    margin: auto;
    padding-bottom: 10%;
}
main {
    border-style: dashed;
    border-color: #990100;
    border-width: 7px;
    
}
main h3 {
    font-family: "Fascinate", Impact, sans-serif;
    text-align: center;
    font-size: 150%;
}
main img {
    border-style: solid;
    border-color: #990100;
    box-shadow: 10px 10px 5px #33333396;
}
p {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    max-width: 500px;
    text-align: center;
    font-size: 125%;
}

#div1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 5%;
    padding-top: 5%;
    border-bottom: solid;
}

.div1Sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px auto;
    justify-items: center;
}
.div1Sections h3 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 15%;
    
}
.div1Sections p {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 15%;
}
.div1Sections img {
    grid-column: 2/3;
    grid-row: 1/3;
    border-radius: 10px; 
    max-width: 75%;
    margin: auto;
}

#bottomSection {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 100px 1fr 75%;
    margin-left: 10%;
    margin-right: 10%;
}
#bottomSection h3 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto;
}
#imageLeft {
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 100%;
    border-radius: 10px;
}
#imageRight {
    grid-column: 3/4;
    grid-row: 2/3;
    max-width: 100%;
    border-radius: 10px;
}
#pLeft {
    grid-column: 1/2;
    grid-row: 3/4;
}
#pRight {
    grid-column: 3/4;
    grid-row: 3/4;
}


/* History styling */

#HistoryMain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 1fr;
    justify-items: center;
    padding-left: 5%;
    padding-right: 5%;
    max-width: 50%;
    margin: auto;
    
}

#HistoryMain h3 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 150%;
}
#HistoryMain p {
    font-size: 125%;
}
#recipeImg {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 20px;
    margin-right: 25px;
    width: 90%;
}
#restaurant {
    grid-column: 2/3;
    grid-row: 3/4;
    max-width: 100%;
}
#p1 {
    grid-column: 2/3;
    grid-row: 2/3;
}
#p2 {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-content: right;
    margin-right: 20px;
}
#p3 {
    grid-column: 2/3;
    grid-row: 4/5;
}

/* similar sauces styling */
#SaucesMain {
    max-width: 60%;
    margin: auto;
    padding: 4%;
}
#SaucesMain img {
    max-width: 100%;
}
.section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.section1 img {
    grid-column: 1/2;
    grid-row: 1/3;
}
.section1 h3 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 45px;
    text-align: left;
    margin-left: 20px;
}
.section1 p {
    grid-column: 2/3;
    grid-row: 2/3;
}

.section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.section2 img {
    grid-column: 2/3;
    grid-row: 1/3;
}
.section2 h3 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 45px;
    text-align: right;
    margin-right: 10px;
}
.section2 p {
    grid-column: 1/2;
    grid-row: 2/3;
}


/* Extra footer styling */
footer h3 {
    margin-left: 20%;
}

footer a {
    color: #F6F6F6;
    margin: auto;
    font-size: 1.25em;
}